apiVersion: v2
name: code-server
description: "This chart deploys the 'code-server' service, please refer to the documentation at: https://ekavallieri.github.io/public-helm-charts//code-server"
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.2.2

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 0.2.2

dependencies:
  - name: base-chart
    version: 0.4.1
    repository: "https://ekavallieri.github.io/public-helm-charts/"

