apiVersion: v2
name: unifi-controller
description: "This chart deploys the 'unifi-controller' service, please refer to the documentation at: https://noygal.github.io/helm//unifi-controller"
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.2.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 0.2.0

dependencies:
  - name: base-chart
    version: 0.2.0
    repository: "https://noygal.github.io/helm/"

