apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations: {}
  labels:
    application: jellyfin
    stage: home
  name: statefulset-jellyfin
  namespace: jellyfin
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      application: jellyfin
      stage: home
  serviceName: svc-jellyfin
  template:
    metadata:
      labels:
        application: jellyfin
        stage: home
    spec:
      containers:
        - env:
            - name: TZ
              value: Europe/Malta
            - name: UMASK_SET
              value: "022"
          image: lscr.io/linuxserver/jellyfin:latest
          imagePullPolicy: Always
          name: jellyfin
          ports:
            - containerPort: 8096
              hostPort: 8096
              protocol: TCP
          resources:
            limits: {}
            requests: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /config
              name: pvc-config
            - mountPath: /data/movies
              name: nfs-movies
            - mountPath: /data/tvshows
              name: nfs-tvshows
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: nfs-movies
          nfs:
            path: /nfs/video/Movies
            server: 192.168.5.75
        - name: nfs-tvshows
          nfs:
            path: /nfs/video/Series
            server: 192.168.5.75
  updateStrategy:
    rollingUpdate:
      partition: 0
    type: RollingUpdate
  volumeClaimTemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        labels:
          application: jellyfin
          stage: home
        name: pvc-config
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 20Gi
        storageClassName: ekavallieri-nfs-retain
        volumeMode: Filesystem
      status:
        phase: Pending
